VITE_API_PORTIFY_ENDPOINT=https://portify-api.eunglyzhia.social/api
VITE_GOOGLE_CLIENT_ID=744089164683-s6aa4duuujf5i4ckkidp8l08i08h59j0.apps.googleusercontent.com
VITE_SECRET_KEY=/*Steve@11gumgumfruit